{
    "name": "My WhatsApp Bot",
    "description": "This is a 3ʳᵈ Party Application software for WhatsApp with Many Feature & many Commands",
    "repository": "https://github.com/ahmad987123/MY-WHATSAPP-BOT",
    "logo": "https://telegra.ph/file/244e8e2d0c206d15cd038.jpg",
    "keywords": [
        "nodejs",
        "Bot",
        "WhatsApp Bot",
        "WhatsApp Automation",
        "Multi Device"
    ],
    "env": {
        "SESSION_ID": {
            "description": "Type the Session-ID you got from scaning QR",
            "required": true,
            "value": "cyber-x@;;;JZFQHBpb#7Jmwmub7RxmLCpJBHJKrnYO1efa3thiB8btS8JC9Bb8"
        },
        "HEROKU_API_KEY": {
            "description": "Enter your heroku account api key",
            "required": true,
            "value": "2d0821b6-8def-4d84-a737-3937690d29e9"
        },
        "HEROKU_APP_NAME": {
            "description": "Enter you pushed app Name",
            "required": true,
            "value": "zakibot654098623ghjg2j34g23"
        },
        "WORK_TYPE": {
            "description": "Add the worktype of the Bot ( private , public , only_group )",
            "required": true,
            "value": "public"
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        },
        {
            "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
        }
    ],
    "addons": [
        {
            "plan": "heroku-postgresql",
            "options": {
                "version": "13"
            }
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "standard-1x"
        }
    }
}
